org.gradle.jvmargs=-Xmx4G

minecraft_version=1.19

archives_base_name=biomemakeover
mod_version=1.19-1.5.9
maven_group=party.lemons

architectury_version=5.9.31

fabric_loader_version=0.14.8
fabric_api_version=0.57.0+1.19

forge_version=1.19-41.0.100


moreTagsVersion=2.0.3