org.gradle.jvmargs=-Xmx4G

minecraft_version=1.19.4
enabled_platforms=fabric,forge

archives_base_name=biomemakeover
<<<<<<< HEAD
mod_version=1.19.4-1.8.3
=======
mod_version=1.19.4-1.9.0
>>>>>>> dev
maven_group=party.lemons

architectury_version=8.1.80

fabric_loader_version=0.14.19
fabric_api_version=0.78.0+1.19.4

forge_version=1.19.4-45.0.43
taniwha_version=1.19.4-4.1.17