org.gradle.jvmargs=-Xmx4G

minecraft_version=1.19.3-rc1

archives_base_name=biomemakeover
mod_version=1.19.3-1.7.0
maven_group=party.lemons

architectury_version=7.0.59

fabric_loader_version=0.14.11
fabric_api_version=0.68.1+1.19.3

forge_version=1.19.2-43.1.57
taniwha_version=1.19.3-3.6.3