org.gradle.jvmargs=-Xmx4G

minecraft_version=1.19.2

archives_base_name=biomemakeover
mod_version=1.19.2-1.6.0
maven_group=party.lemons

architectury_version=6.3.49

fabric_loader_version=0.14.10
fabric_api_version=0.66.0+1.19.2

forge_version=1.19.2-43.1.47


moreTagsVersion=2.0.3