org.gradle.jvmargs=-Xmx4G

minecraft_version=1.20-pre1
enabled_platforms=fabric

archives_base_name=biomemakeover
mod_version=1.20.0-1.10.0
maven_group=party.lemons

architectury_version=9.0.4

fabric_loader_version=0.14.19
fabric_api_version=0.80.3+1.20

forge_version=1.19.4-45.0.43
taniwha_version=1.20.0-5.0.6