org.gradle.jvmargs=-Xmx4G

minecraft_version=1.19.3

archives_base_name=biomemakeover
mod_version=1.19.3-1.7.2
maven_group=party.lemons

architectury_version=7.0.63

fabric_loader_version=0.14.11
fabric_api_version=0.68.1+1.19.3

forge_version=1.19.3-44.0.1
taniwha_version=1.19.3-3.6.8