org.gradle.jvmargs=-Xmx4G

minecraft_version=1.19.1

archives_base_name=biomemakeover
mod_version=1.19.1-1.5.11
maven_group=party.lemons

architectury_version=6.0.34

fabric_loader_version=0.14.8
fabric_api_version=0.58.5+1.19.1

forge_version=1.19.1-42.0.0


moreTagsVersion=2.0.3