org.gradle.jvmargs=-Xmx4G

minecraft_version=1.19.4

archives_base_name=biomemakeover
mod_version=1.19.4-1.8.1
maven_group=party.lemons

architectury_version=8.1.75

fabric_loader_version=0.14.11
fabric_api_version=0.76.0+1.19.4

forge_version=1.19.4-45.0.26
taniwha_version=1.19.4-4.0.0